# spring.datasource.url:jdbc:h2:mem:testdb
# spring.jpa.hibernate.ddl-auto:update
# persistence tarafinda validation yapmamasi
spring.jpa.properties.javax.persistence.validation.mode:none 
# logging.level.org.springframework:DEBUG